index index.html index.php;

sendfile off;

location / {
    #rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_param SERVER_NAME $host;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}

location ~ /\.ht {
    deny all;
}
